You are at the crossroads of **SAQrx** repositories !

# 1: <u>FAQ</u>

## What is SAQ ?

> **SAQ** is the callsign of the [Grimeton radio station](https://en.wikipedia.org/wiki/Grimeton_Radio_Station) (Sweden) 
broadcasting during 30min, two time a year, on 17.2 kHz CW.<br>
>
> For more information on this station, and its long history, take a look to this [ppt](doc/SAQ_history_de.ppt), 
this [website](https://alexander.n.se/) and this [video](https://www.youtube.com/watch?v=4QwVIsnS8uQ).

## What is SAQrx ?

> **SAQrx** is a sound card based, Software Defined, VLF receiver
developped in 2006 by [Johan H. Bodin](https://github.com/JohBod) (SM6LKM) to receive the 2006 
[Christmas eve transmission](https://alexander.n.se/saq-transmission-scheduled-for-christmas-eve-morning-dec-24th/),
and extended in 2012-2014 by [Roland Fröhlich](https://sites.google.com/site/swljo30tb/) (SWL_JO30TB) and [Sabine Cremer](http://dl1dbc.net/) (DL1DBC).

## What is VLF ?

> [ITU](https://en.wikipedia.org/wiki/International_Telecommunication_Union) uses a logarithmic scale of wavelengths (λ) 
to slice the electromagnetic spectrum.<br>
Each slice/band goes from λ=10^n to λ=10^(n-1) meters, but its name is based on the frequency (F).

```
  λ |100,000 km                 |10,000 km                  |1,000 km                   |100 km                    |10 km                    |1 km
  F |3 Hz          ELF          |30 Hz       SLF            |300 Hz      ULF            |3 kHz      VLF            |30 kHz   LF              |300 kHz
    |<-Extremely Low Frequency->|<---Super Low Frequency--->|<---Ultra Low Frequency--->|<---Very Low Frequency--->|<-----Low Frequency----->|

Sound card reception | 20 Hz <------------------------------------ 44.1 kHz ------------------------------> 22 kHz 
limits as a function | 20 Hz <------------------------------------   48 kHz -------------------------------> 24 kHz
of sampling speed    | 20 Hz <------------------------------------   96 kHz ------------------------------------------> 48 khz
                     | 20 Hz <------------------------------------  192 kHz -----------------------------------------------> 96 kHz
```

> So, **[VLF](https://en.wikipedia.org/wiki/Very_low_frequency)** is the **V**ery **L**ow **F**requency band and, 
as you can see in this **[list of transmitters ](doc/VLF-stations.md)** this is the lowest band with man-made emissions.<br>
There is nothing in [ULF](https://en.wikipedia.org/wiki/Ultra_low_frequency), [SLF](https://en.wikipedia.org/wiki/Super_low_frequency) 
and [ELF](https://en.wikipedia.org/wiki/Extremely_low_frequency) excepted electro-magnetic activities generated by lightning, bolts, 
aurora borealis and earthquake (*and the russian [ZEVS](http://www.vlf.it/zevs/zevs.htm) projet*).

## A *sound* card to receive *radio* ?!

> In the low part of the spectrum (xLF bands) the radio frequencies are so low that a sound card can be used,
not to digitized the signal from a microphone, but the signal from the antenna [connected](http://dl1dbc.net/SAQ/homebrew_e-field.html) 
to the microphone input.
>
> If the sound card sample rate is N Hz you can *receive* radio signals up to N/2 Hz (The [Nyquist frequency](https://en.wikipedia.org/wiki/Nyquist_frequency)).<br>
>
> - SAQrx v0.6 supports only sound cards capable of **full duplex** at 44.1/48 kHz sampling frequency.<br>
  All soundcards can do this.
>
> - SAQrx v0.9x supports sound cards capable of **full duplex** at 44.1/48, 96, or 192 kHz sampling frequency.<br>
  The Realtek High Definition Audio chipset ALC880, found on many PC, support 44.1/48/96/192kHz sampling frequency.
>
> If you have a sound card supporting (at least) 96 kHz sampling frequency, you can use SAQrx 0.9x to receive [SLF](https://en.wikipedia.org/wiki/Super_low_frequency),
[ULF](https://en.wikipedia.org/wiki/Ultra_low_frequency) and [VLF](https://en.wikipedia.org/wiki/Very_low_frequency).<br>
[LF](https://en.wikipedia.org/wiki/Low_frequency) reception is limited by the sampling frequency of the A/D converter used by the sound card **and** by the analog circuit driving the inputs (microphone, input line).<br>
[ELF](https://en.wikipedia.org/wiki/Extremely_low_frequency) reception is limited only by the analog circuit driving the inputs. The A/D converter is not a problem here.

## What means *Software Defined* ?

> In a *Software Define Received* ([SDR](https://en.wikipedia.org/wiki/Software-defined_radio)) components (filters, amplifiers, demodulators ...),
that are usualy implemented in analog hardware, are implemented by means of software. You don't have to use your soldering iron to modify you receiver, 
all you need is a keyboard and the right algorithm ...

# 2: <u>SAQrx source code</u>

To preserve and then extend SAQrx several repositories have been created:

| SAQrx&nbsp;version | Authors | genuine | reloaded |
|--------------------|---------|---------|----------|
| [v0.6](https://sites.google.com/site/sm6lkm/saqrx-vlf-receiver) | Johan H. Bodin | [v0.6_genuine](https://gitlab.com/jeayne/saqrx_0.6_genuine) | [v0.6_reloaded](https://gitlab.com/jeayne/saqrx_0.6_reloaded) |
| [v0.9x](https://web.archive.org/web/20220619053941/https://sites.google.com/site/swljo30tb) | Roland Fröhlich and Sabine Cremer | [v0.9x_genuine](https://gitlab.com/jeayne/saqrx_0.9_genuine) | [v0.9x_reloaded](https://gitlab.com/jeayne/saqrx_0.9_reloaded) (not yet) |

The *genuine* versions are the source files as they were left by their authors.<br>
The *reloaded* versions are based on the genuine versions but updated to use UTF8, latest DEV-C++ [IDE](https://github.com/Embarcadero/Dev-Cpp/releases) and compiler, latest [PortAUdio](http://www.portaudio.com/) librairies ...

This [pdf](/doc/SAQrx.pdf) give a good introduction to SAQrx design.

## Compilation

SAQrx has been developped using [DEV-C++](https://github.com/Embarcadero/Dev-Cpp/releases), a simple IDE for C/C++.<br>
It also includes a **subset** of the [PortAudio](http://www.portaudio.com/) audio library.

 * **SAQrx 0.6** uses DEV-C++ v4.9.9.2 (aka 5.0) and PortAudio v18.
 * **SAQrx 0.9x** uses DEV-C++ 5.2.0.0 and PortAudio v18.

This [video playlist](https://www.youtube.com/playlist?list=PL08Eb2VZaIE68fHiK4A7ummg7WjTabpVF) will give you an introduction to Dev-C++.

It's easy to use another IDE, or simply a text editor and a Makefile.<br>
The specific part to DEV-C++ is the test file ```SAQrx.dev``` and the files it generates: ```SAQrx_private.h```, ```SAQx_private.rc``` and ```Makefile.win```.

The only thing to ajust in ```SAQrx.dev``` is the path to ```libwinmm.a```. This path depends on where is installed Dev-C++/gcc on the disk.
> Example:<br>Linker=/path/to/lib/libwinmm.a_@@_

Note: \_@@_ is the separator used by Dev-C++

## Installation

Nothing to do.

Unlike many Windows applications, SAQrx does not create files all over your hard disk and write anything to the registry.

## Removal

Just delete the binary file (SAQrx.exe).

## Run

SAQrx is known to work on all versions of Windows, from XP to Windows 11.<br>
BUT, even if the SAQrx program is considered totally harmless, **YOU USE IT AT YOUR OWN RISK!**.

  Double click it to start the program.

Screenshot v0.6:

 ![v0.6 2007](doc/SAQ_Panoramic_VLF_Receiver_v0.6.png)


## v0.94

[Roland Fröhlich](https://sites.google.com/site/swljo30tb/) (SWL_JO30TB) [extended](http://dl1dbc.net/SAQ/#_The_Software_Defined) 
the capabilities of SAQrx with lots of convenient features.

You can now use sound cards up to 192 kHz sampling rate, change between modes ([CW](https://en.wikipedia.org/wiki/Continuous_wave), 
[SSB](https://en.wikipedia.org/wiki/Single-sideband_modulation), [AM](https://en.wikipedia.org/wiki/Amplitude_modulation)), 
store and play soundfiles and much more.

Unfortunately Roland's web site is down. We have to rely on Wayback Machine to retrieve the [last know version](https://web.archive.org/web/20220619053941/https://sites.google.com/site/swljo30tb) 
(june 2022). At the botton of the page there is a link to files. The zip file contains sources and binaries for SAQrx v0.94

Screenshot v0.93:

![v0.93 2013](doc/SAQ_Panoramic_VLF_Receiver_v0.93_2013_11.png)

Screenshot v0.94:

![v0.94 2015/06](doc/SAQ_Panoramic_VLF_Receiver_v0.94_2015_06.png)

![v0.94 2015/12](doc/SAQ_Panoramic_VLF_Receiver_v0.94_2015_12.png)

![v0.94 2021/08](doc/SAQ_Panoramic_VLF_Receiver_v0.94_2021_08.png)


## v0.98

[Sabine Cremer](http://dl1dbc.net/) (DL1DBC) added some bells and whistles to make SAQrx easier to use.

Sabines provides these [three binaries](http://dl1dbc.net/SAQ/SAQrx/SAQrx_0-98.zip) labeled v0.98

Screenshot v0.98:

![v0.98 2015/02](doc/SAQ_Panoramic_VLF_Receiver_v0.98_2015_02.png)

![v0.98 2018/05](doc/SAQ_Panoramic_VLF_Receiver_v0.98_2018_05.png)

# Windows 11

Despite the age of this project, all versions run unchanged under Windows 11.<br>
(But see warning below).

![Windows 11](doc/SAQrx_all_versions_Windows11.png)

**WARNING**: You **must** set all "*Audio enhancements*" to **Off**.<br>
Depending on the sound card this will disable *enhancements* like Bass boost, Surround, Echo/Voice cancelation, Equalizer, Room correction ...

![Windows 11](doc/Audio-enhancements_Off.png)
